<ng-include src="  BASE_URL+'/partial/_header.tpl.html'   "></ng-include>
<div class="container-fluid no-padd">
	<div class="contacts-wrapper col-lg-12 no-padd">
		<div class="col-lg-3 contacts-left-wrap">
			<div class="contacts-left-inner clearfix">
				<h3>{{LOCALE.Contacts}}</h3>
				<span type="button" popover="bottom" class="new-contact" data-container="body" data-toggle="popover" data-title="Ajouter un nouveau contact"  data-html="<form name='addnew' ng-submit='saveContact(contact);'>
                                                                	<input type='text' required ng-model='contact.first_name' class='form-control form-group' placeholder='{{LOCALE.firstname}}'/>
                                                                	<input type='text' required ng-model='contact.last_name' class='form-control form-group' placeholder='{{LOCALE.lastname}}'/>
                                                                	<input type='email' required ng-model='contact.email' class='form-control form-group'  placeholder='{{LOCALE.Email}}'/>
                                                                	<input type='text' pickerdate ng-model='contact.dob' class='form-control form-group' placeholder='Date de naissance'/>
                                                                	<input type='text' ng-model='contact.address' class='form-control form-group'  placeholder='{{LOCALE.Address}}'/>
                                                                	<select class='form-control cal-selectize timezone form-group' ng-model='contact.gender' ng-options='option.value as option.label for option in genderOptions'></select>
                                                                	<div class='form-group col-lg-12 no-padd'>
                                                                		<div class='col-lg-7 padd-left'>
                                                                			<button class='btn btn-default btn-block btn-new'>{{LOCALE.Save}}</button>
                                                                		</div>
                                                                		<div class='col-lg-4 no-padd'>
                                                                			<a class='btn btn-default popover-destroy' data-trigger='focus'>{{LOCALE.Cancel}}</a>
                                                                		</div>
                                                                		<div class='clearfix'></div>
                                                                	</div>
                                                                </form>"><i class="fa fa-plus"></i>
                                                   </span>
			</div>
			<div class="search-wrap col-lg-12 no-padd clearfix">
				<div class="col-xs-10 col-md-10 col-lg-10 no-padd">
					<input type="search" placeholder="{{LOCALE.Search}}" ng-model='search' class="form-control"/>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2 no-padd btn-group">
					<span type="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify"></i><i class="fa fa-angle-down"></i></span>
					<ul class="dropdown-menu" role="menu">
						<li><a ng-click="nameChange('first_name')">{{LOCALE.Sortbyfirstname}}</a></li>
						<li><a ng-click="nameChange('last_name')">{{LOCALE.Sortbylastname}}</a></li>
					</ul>
				</div>
			</div><!--ssearch wrap finished -->
			<div class="contact-check">
				<div class="contact-check-inner clearfix">
					<div ng-show="contacts.length >=1" class="checkbox" ng-repeat='contact in contacts | orderBy : name | filter : search'>
						<label >
							<input inputcheck='contact' type="checkbox">
						</label>
						<label ng-click="onViewContact(contact)" class="no-padd"><i class="fa fa-user"></i><span>{{contact.first_name}} {{contact.last_name}}</span></label>
						<button type='button' ng-show="contact.state" class='btn btn-default pull-right' popover="right" id="delete" data-container="body" data-toggle="popover" 
						data-title="Delete this Contact" data-html="<button type='button' ng-click='deleteContact(contact)' class='btn btn-danger'>Delete</button> <a class='btn btn-default popover-destroy'>Cancel</a>">
						<i class="fa fa-trash-o"></i>{{LOCALE.Delete}}</button>
					</div>
					<div class="clearfix"></div>
					
				</div>
			</div>
		</div><!--/contacts left wrapper finished-->
		<div class="col-lg-9 contacts-right-wrap" ng-show="contacts.length < 1">
			<div class="col-lg-12 no-padd">
				<div class="col-lg-4"></div>
				<div class="col-lg-4"><h4>{{LOCALE.NoContactsFound}}</h4></div>
				<div class="col-lg-4"></div>
			</div>
		</div>
		<div class="col-lg-9 contacts-right-wrap" ng-hide="contacts.length < 1">
			<div class="col-lg-12 no-padd">
				<div class="col-sm-4 col-md-4 col-lg-4 con-inner-left">
					<form class="new-contact-form" name="updatecontact" ng-submit="updateContact(viewcontact)">
						<div class="form-group photo-upload clearfix">
							<input type="file"/>
							<label class="col-lg-3 control-label">
								<i class="fa fa-user"></i>
							</label>
							<div class="col-lg-9">
								<input type="text" required ng-model='viewcontact.first_name' class="form-control" placeholder="{{LOCALE.Name}}">
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-email1" class="col-lg-3 control-label">{{LOCALE.lastname}}</label>
							<div class="col-lg-9 no-padd margin-right ">
								<input type="text" required id="input-lastname" ng-model='viewcontact.last_name' class="form-control" placeholder="{{LOCALE.Email}}">
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-email1" class="col-lg-3 control-label">{{LOCALE.Email}}</label>
							<div class="col-lg-9 no-padd margin-right ">
								<input type="email" required id="input-email1" ng-model='viewcontact.email' class="form-control" placeholder="{{LOCALE.Email}}">
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-phone1" class="col-lg-3 control-label">{{LOCALE.mobile}}</label>
							<div class="col-lg-9 no-padd margin-right">
								<input type="tel" id="input-phone1" ng-model='viewcontact.telephone' class="form-control" placeholder="{{LOCALE.telephone}}">
								<div class="clearfix"></div>
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-email1" class="col-lg-3 control-label">{{LOCALE.Address}}</label>
							<div class="col-lg-9 no-padd margin-right ">
								<input type="text" id="input-email1" ng-model='viewcontact.address' class="form-control" placeholder="{{LOCALE.Address}}">
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-email1" class="col-lg-3 control-label">{{LOCALE.gender}}</label>
							<div class="col-lg-9 no-padd margin-right ">
								<select class="form-control cal-selectize timezone" ng-model='viewcontact.gender' ng-options='option.value as option.label for option in genderOptions'>
								</select>
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix">
							<label for="input-dob" class="col-lg-3">{{LOCALE.account_dob}}</label>
							<div class="col-lg-9 no-padd margin-right ">
								<input type="text" dobpickerdate id="input-dob" ng-model='viewcontact.dob' class="form-control" placeholder="{{LOCALE.account_dob}}">
							</div>
						</div><!--/form-group finished -->
						<div class="form-group clearfix col-md-6">
							<button type="submit" class='btn btn-default btn-block btn-new'>{{LOCALE.Save}}</button>
						</div><!--/form-group finished -->
					</form>
				</div> <!--/con left inner finished -->
				<div class="col-sm-8 col-md-8 col-lg-8 con-inner-right">
					<div class="inner-right-head">
						<h3>{{LOCALE.Appointment}}</h3>
					</div>
					<div class="appointment-records clearfix" ng-repeat='event in events | orderBy:"id":true' ng-show="event.client_id == viewcontact.client_id.id">
						<div class="appointment-table col-lg-12" popover="left" id="delete-details" data-container="body" data-toggle="popover" data-title="Appointment Details"
								data-html="<div class='app-details'>
										<label>Provider : </label><span>{{user.first_name}}</span>
									</div>
									<div class='app-details'>
										<label>Day/Time : </label><span>{{event.start_datetime | timestamp | date:'mediumDate'}}</span>
									</div>
									<div class='app-details'>
										<label>Service : </label><span>{{event.description}}</span>
									</div><button type='button' class='btn btn-danger' ng-click='setCancelled(event)' ng-hide='event.status ==cancelled_by_professionnel'>Cancel</button> <a class='btn btn-default popover-destroy'>Close</a>">
							<div class="col-lg-1 no-padd">
								<div class="appointment-inner">
									<i class="fa fa-calendar"></i>
								</div>
							</div>
							<div class="col-lg-11 no-padd">
								<div class="appointment-inner">
									<h3>{{event.description}}</h3>
									<ul class="list-inline">
										<li class="ng-hide">{{event.id}}{{event.desc}}</li>
										<li><a>{{user.first_name}}</a></li>
										<li>&#8226;&nbsp;<a>{{event.start_datetime | timestamp | date:'mediumDate'}}</a></li>
										<li>&#8226;&nbsp;{{ event.duration }}min</li>
										<li>&#8226;&nbsp;
											<span ng-if="event.status=='pending'" class="label label-default">{{ event.status }}</span>
											<span ng-if="event.status=='closed'" class="label label-danger">{{ event.status }}</span>
											<span ng-if="event.status=='cancelled_by_client'" class="label label-primary">{{ event.status }}</span>
											<span ng-if="event.status=='cancelled_by_professionnel'" class="label label-warning">{{ event.status }}</span>
											<span ng-if="event.status=='approved'" class="label label-success">{{ event.status }}</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--/con right inner finished-->
				<div class="clearfix"></div>
			</div>
		</div> <!--/contacts-right-wrap finished-->
	</div><!--/contacts wrapper finished -->
</div>