<ng-include src="  BASE_URL+'/partial/_header.tpl.html'   "></ng-include>
<div class="container no-padd">
	<div class="col-lg-12" ><h1 class="heading">{{LOCALE.professionnelderecherche1}}</h1></div>
	<div class="contacts-wrapper col-lg-12 mar-bottom">
		<div class="col-md-4">
			<div class="profile-inner-left">
	                               <div id="googleMap" style="height:275px;"></div>
	                     </div>
		</div>
		<div class="col-md-8">
			<div class="profile-inner-right col-md-12">
				<form name="createevent" ng-submit="CreateEvent(event)">
					<div class="form-group clearfix">
						<div class="col-md-4">
							<label class="control-label">Trouver un:</label>
						</div>
						<div class="col-md-8">
							<div class="sel-wrap">
								<selectize required ng-change='changeProfessionHandler(event)' ng-model="event.profession" config='professionConfig' options="profession"></selectize>
							</div>
						</div>
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="sel-wrap">
								<selectize required id="specialty" ng-model="event.specialty" config='specialtyConfig' options="specialty"></selectize>
							</div>
						</div>
					</div> <!--form group finished-->
					<div class="form-group clearfix">
						<div class="col-md-4">
							<label class="control-label">Dans :</label>
						</div>
						<div class="col-md-8 address">
							<input type="text" name="city" id="address1" address ng-model="event.city" class="form-control" placeholder="Saisir votre localité"/>
						</div>
					</div> <!--form group finished-->

					<!-- <div class="form-group clearfix">
						<div class="col-md-4"></div>
						<div class="col-md-8 address">
							<input type="text" name="zipcode" ng-model="event.zipcode" class="form-control" placeholder="{{LOCALE.Zip}}"/>
						</div>
					</div>  -->
					<!--form group finished-->
					
					<div class="form-group clearfix">
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<button type="submit" class="btn btn-autre btn-block">autre recherche</button>
						</div>
					</div> <!--form group finished-->
				</form>
			</div>
		</div>
		<div ng-if="searchUser.length > 0" class="col-md-7 col-md-offset-1"><div weekcal class="weekcal"></div></div>
	</div>
	<div class="col-md-12 profile-wrap">
		<div ng-if="searchUser.length > 0">
			<!-- <div class="col-md-12 profile-info" ng-repeat="user in searchUser"> -->

			<div class="col-md-12 profile-info-bg no-padd" ng-repeat="user in searchUser">

				<div class="col-md-5 profile-info">
					<a href="{{baseUrl}}profile/{{user.user.id}}">
		                     		<img src="{{userImage}}{{user.image}}" class="img-responsive"/>
		                     	</a>
		                     	<div class="user-basic-info">
		                     		<h4>{{user.user.first_name}}&nbsp;{{user.user.last_name}}</h4>
		                     		<h5>{{user.profession.name}}</h5>
		                     		<p ng-repeat="(key,spec) in specialties">
		                     			<span ng-if="key == user.user.id">{{spec.name}}</span>
		                     		</p>
		                     		<p ng-if="user.user.address != '' && user.user.zipcode != '' ">{{user.user.address}}<br>{{user.user.zipcode}},{{user.user.city}}</p>
		                     		<p ng-if="user.user.address == '' && user.user.zipcode == '' ">{{user.user.city}}</p>
						<a href="" ng-click="userId(user)" class="btn btn-profile">{{LOCALE.BookNow}}</a>
		                     	</div>
		                     </div>
		                     <div class="col-md-7">
		                     	<ul class="slot-list">
		                     		<li data-value="{{user.user.id}}" data-index="0" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="1" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="2" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="3" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="4" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="5" data-date></li>
		                     		<li data-value="{{user.user.id}}" data-index="6" data-date></li>
		                     	</ul>
		                     </div>

		           </div>
		           <nav ng-show='numbers.length > 1'>
				<ul class="pagination">
					<li><a aria-label="Previous" style='cursor:pointer' ng-hide="offset < 1" ng-click='paginate(offset-1)'><span aria-hidden="true">&laquo;</span></a></li>
					<li ng-repeat='number in numbers'>
						<a style='cursor:pointer'  ng-click='paginate(number-1)'>{{number}}</a>
					</li>
					<li><a aria-label="Next" style='cursor:pointer' ng-hide="offset >= total" ng-click='paginate(offset+1)'><span aria-hidden="true">&raquo;</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<div ng-if="searchUser.length == 0">
			<div class="col-md-12 profile-info-bg">
				<span class="col-md-5"></span>
				<span class="btn label-default margin-bottom margin-top">Pas de résultats trouvés</span>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<div id="client-eventModal" class="modal fade cal-modals">
	<div class="modal-dialog">
		<div class="modal-content">
			<form name="event" ng-submit="ClientAppointment(clientEvent)">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">×</span> <span class="sr-only">close</span>
					</button>
					<h4 id="modalTitle" class="modal-title">{{LOCALE.Appointment}}</h4>
				</div>
				<div class="per-details">
					<span>{{LOCALE.DETAILS}}</span>
				</div>
				<div id="modalBody" class="modal-body">
					<div class="form">
						<!-- <div ng-if="EventUser.profession.name=='Avocat'" class="form-group clearfix">
                                                                         <label class="col-md-3">{{ LOCALE.comm }}</label>
                                                                         <div class="col-md-9">
                                                                              <select selectric ng-required ng-model="clientEvent.comm_method" class="select" id="comm_method">
                                                                                    <option value="">heure</option>
                                                                              </select>
                                                                         </div>
                                                               </div> -->
						<div class="form-group clearfix">
                                                                         <label class="col-md-3">{{ LOCALE.Reasons }}</label>
                                                                         <div class="col-md-9">
                                                                              <select selectric ng-required ng-model="clientEvent.purpose" class="select" id="purpose">
                                                                                    <option value="">heure</option>
                                                                              </select>
                                                                         </div>
                                                               </div>
						<div class="form-group clearfix">
							<label class="col-md-3">{{LOCALE.DateTime}}</label>
							<div class="col-md-9">
								<input type='text' ng-model="clientEvent.start" ng-required class="form-control  picker-date" eventdate id="dateoption" placeholder="{{datePlace | date:'mediumDate'}}"/>
								<select ng-model="clientEvent.time" selectize ng-required class="cal-selectize time-selectize col-md-6" id="timeoption">
									<option value="">heure</option>
								</select>
							</div>
						</div>
						<div class="form-group clearfix" style="display:none">
							<label class="col-md-3">{{LOCALE.appointment_duration}}</label>
							<div class="col-md-9">
								<input id="duration" ng-model="clientEvent.duration" required type="number" class="form-control"/>
							</div>
						</div>
						<div class="form-group clearfix">
							<label class="col-md-3" for="note1">{{LOCALE.Notes}}</label>
							<div class="col-md-9">
								<input type="text" id="note1" ng-model="clientEvent.description" class="form-control" placeholder="{{LOCALE.NoteInstructions}}"/>
							</div>
						</div>
						<div class="form-group clearfix" ng-repeat="question in questions">
							<label class="question-label">{{question.question}}</label>
							<div>
								<div class="col-md-1"></div>
								<div class="col-md-11">
									<input required ng-if="question.type=='text'" ng-model="clientEvent.question[question.id]" class="form-control"/>
									<select class="cal-selectize form-control" ng-options="option.id as option.option for option in question.option" required ng-if="question.type=='list'" ng-model="clientEvent.question[question.id]"></select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-info col-lg-5 clearfix">{{LOCALE.BookNow1}}</button>
				</div>
			</form>
		</div>
	</div>
</div> <!--/modal finished -->