<ng-include src="  BASE_URL+'/partial/_header.tpl.html'   "></ng-include>
<div class="container-fluid no-padd">
	<div class="col-lg-12" ><h1 class="heading">{{LOCALE.Appointment}}</h1></div>
	<div class='row  col-lg-12 filter-wrap'>
		<div class="col-lg-2">
			<selectize config='statusConfig' options="statusOptions" ng-model="status"></selectize>
		</div>
		<div class="col-lg-2">
			<selectize config='categoryConfig' options="user.categories" ng-model="category"></selectize>
		</div>
		<div class="col-lg-8 text-right">
			<a class="btn btn-tiny btn-success" href="{{baseUrl}}export/events">Export CSV</a>
		</div>
	</div>
	<div class="contacts-wrapper col-lg-12">
		
			<table class='custom-table'>
				<tr>
					<th>{{LOCALE.appointment_name}}</th>
					<th>{{LOCALE.appointment_email}}</th>
					<th>{{LOCALE.appointment_telephone}}</th>
					<th>{{LOCALE.appointment_category}}</th>
					<th>{{LOCALE.Reasons}}</th>
					<th>{{LOCALE.appointment_notes}}</th>
					<th>{{LOCALE.appointment_start_date}}</th>
					<th>{{LOCALE.appointment_duration}}</th>
					<th>{{LOCALE.appointment_status}}</th>
					<th></th>
				</tr>
				<tr ng-if="events.length < 1">
					<td colspan="9"><center>{{LOCALE.no_records}}</center></td>
				</tr>
				<tr ng-if="events.length >=1 " ng-repeat='event in events | filter : status[0] | filter: category[0]' ng-init='getClient(event)'>
					<td>{{event.client.first_name}}</td>
					<td>{{event.client.email}}</td>
					<td>{{event.client.telephone}}</td>
					<td>{{event.category.name}}</td>
					<td>{{event.purposes.name}}</td>
					
					<td ng-if="event.server == 1">
						{{event.description}}&nbsp;
						<i class="fa fa-desktop"></i>
					</td>
					<td ng-if="event.server == 0">
						<a ng-if="user.role == 'professionnel'" ng-click="eventUser(event)" data-toggle="modal" data-target="#updateeventModal">
							{{event.description}}
						</a>
						<span ng-if="user.role == 'client'">
							{{event.description}}
						</span>
						&nbsp;
						<i class="fa fa-user"></i>
					</td>
					<td>{{event.start | timestamp | date:'mediumDate'}}&nbsp;{{event.time}}</td>
					<td>{{event.duration}} min</td>
					<td>
						<span ng-if="event.status=='pending'" class="label label-default">{{LOCALE.status_pending}}</span>
						<span ng-if="event.status=='closed'" class="label label-danger">{{LOCALE.status_closed}}</span>
						<span ng-if="event.status=='cancelled_by_client'" class="label label-primary">{{LOCALE.status_cancelled_by_client}}</span>
						<span ng-if="event.status=='cancelled_by_professionnel'" class="label label-warning">{{LOCALE.status_cancelled_by_professional}}</span>
						<span ng-if="event.status=='approved'" class="label label-success">{{LOCALE.status_approved}}</span>
					</td>
					<td class="col20">
						<span ng-if="event.status=='pending'">
							<a ng-hide='user.role=="client"' class="btn btn-tiny btn-success" ng-click='setApproved(event)'>{{LOCALE.status_approve}}</a>
							<a class="btn btn-tiny btn-danger" ng-click='setCancelled(event)'>{{LOCALE.status_cancel}}</a>
						</span>
						<span ng-if="event.status=='approved'">
							<a class="btn btn-tiny btn-danger" ng-click='setCancelled(event)'>{{LOCALE.status_cancel}}</a>
						</span>
					</td>
				</tr>
			</table>
			<nav ng-show='numbers.length > 1'>
				<ul class="pagination">
					<li><a aria-label="Previous" style='cursor:pointer' ng-hide="currentpage <= 1" ng-click='getPageEvent(currentpage-1)'><span aria-hidden="true">&laquo;</span></a></li>
					<li ng-repeat='number in numbers'>
						<a style='cursor:pointer'  ng-click='getPageEvent(number)'>{{number}}</a>
					</li>
					<li><a aria-label="Next" style='cursor:pointer' ng-hide="currentpage >= numbers.length" ng-click='getPageEvent(currentpage+1)'><span aria-hidden="true">&raquo;</span></a>
					</li>
				</ul>
			</nav>
	</div>
<div>


<div id="updateeventModal" class="modal fade cal-modals">
     <div class="modal-dialog">
            <div class="modal-content">
                <form name="event" ng-submit="userEvent(appointment)">
                  <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">×</span> <span class="sr-only">close</span>
                        </button>
                        <h4 id="updatemodalTitle" class="modal-title">{{LOCALE.Appointment}}</h4>
                  </div>
                  <div class="per-details">
                        <span>{{LOCALE.DETAILS}}</span>
                  </div>
                  <input type="hidden" id="event-id" name="event" ng-model="appointment.id" />
                  <div id="updatemodalBody" class="modal-body"> 
                        <div class="form">
                               <div class="form-group clearfix">
                                     <label class="col-md-3">{{LOCALE.Reasons}}</label>
                                     <div class="col-md-9">
                                          <div class="cal-selectize">
                                               <selectize required config='purposeConfig' options="userPurpose" ng-model="appointment.purpose"></selectize>
                                          </div>                                           
                                     </div>
                               </div>
                               <div class="form-group clearfix">
                                     <label class="col-md-3"  for="contact">{{LOCALE.menu_contacts}}</label>
                                     <div class="col-md-9">
                                          <selectize required config='contactConfig' options="Contacts" ng-model="appointment.client_id"></selectize>
                                     </div>
                               </div>
                               <div class="form-group clearfix">
                                     <label class="col-md-3">{{LOCALE.Category}}</label>
                                     <div class="col-md-9">
                                          <selectize required config='updateCategoryConfig' ng-change="changeEventCategory(appointment.category_id)" options="user.categories" ng-model="appointment.category_id"></selectize>
                                     </div>
                               </div>
                               <div class="form-group clearfix">
                                     <label class="col-md-3">{{LOCALE.DateTime}}</label>
                                     <div class="col-md-9">
                                           <input required ng-model="appointment.start" datepicker class="form-control  picker-date" placeholder="{{LOCALE.MonDec}}"/>
                                           <div class="cal-selectize time-selectize col-md-6">
                                            <selectize required config='timeConfig' options="timeOptions" ng-model="appointment.time"></selectize>
                                           </div>
                                     </div>
                               </div>
                                <div class="form-group clearfix">
                                     <label class="col-md-3">Duration</label>
                                     <div class="col-md-9">
                                          <!-- <input required ng-model="appointment.duration" type="number" class="form-control"/> -->
                                          <select  id="duration" class="form-control" ng-options="option.value as option.text for option in durationOption" required ng-model="appointment.duration"></select>
                                     </div>
                                </div>
                               <div class="form-group clearfix">
                                     <label class="col-md-3" for="updatenote1">{{LOCALE.Notes}}</label>
                                     <div class="col-md-9">
                                           <input required type="text" id="updatenote1" ng-model="appointment.description" class="form-control" placeholder="{{LOCALE.NoteInstructions}}"/>
                                     </div>
                               </div>
                        </div>
                  </div>
                  <div class="modal-footer">
                        <button  class="btn btn-info col-lg-4 clearfix">{{LOCALE.Save}}</button>
                  </div>
                </form>
            </div>
    </div>
</div> <!--/modal finished -->