<ng-include src="  BASE_URL+'/partial/_header.tpl.html'   "></ng-include>
<div class="container-fluid no-padd">
      <div class="col-lg-12" ><h1 class="heading">{{LOCALE.Category}}</h1></div>
      
            <div class="col-lg-12 filter-wrap">
                  <a class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#CategoryModel"><i class="fa fa-plus"></i> {{LOCALE.create_category}}</a>
            </div>
      
      	<div class="contacts-wrapper col-lg-12">
			<table class='custom-table'>
				<tr>
					<th>{{LOCALE.name}}</th>
					<th>{{LOCALE.color}}</th>
                                                                              <th>{{LOCALE.appointment_duration}}</th>
					<th></th>
				</tr>
				<tr ng-if="userCategories.length < 1">
					<td colspan="3"><center>{{LOCALE.no_records}}</center></td>
				</tr>
				<tr ng-if="userCategories.length >=1 " ng-repeat='cate in userCategories'>
					<td>{{cate.name}}</td>
					<td>{{cate.color}}</td>
                                                                              <td>{{cate.duration}}</td>
					<td>
						<a class="btn btn-tiny btn-default" data-dismiss="modal" data-toggle="modal" ng-click="editCate(cate)" data-target="#UpdateCategoryModel">{{LOCALE.edit}}</a>&nbsp;&nbsp;
                                    <a class="btn btn-tiny btn-danger" ng-click='deleteCategory(cate)'>{{LOCALE.delete}}</a>
					</td>
				</tr>
			</table>
	</div>
</div>


<div id="CategoryModel" class="modal fade cal-modals">
     <div class="modal-dialog">
            <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">×</span> <span class="sr-only">close</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">{{LOCALE.create_category}}</h4>
                  </div>
                  <form name="category_form" ng-submit="addCategory(category)">
                        <div id="modalBody" class="modal-body">
                              <div class="form">
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_name">{{LOCALE.Category}}</label>
                                           <div class="col-md-9">
                                                 <input type="text" name="category_name" ng-model="category.name"  required class="form-control" placeholder="{{LOCALE.Category}}"/>
                                           </div>
                                     </div>
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_color">{{LOCALE.color}}</label>
                                           <div class="col-md-9">
                                                <input class="form-control color" color type="text" name="category_color" required   ng-model="category.color"  placeholder="Color Code" />
                                           </div>
                                     </div>
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_color">{{LOCALE.appointment_duration}}</label>
                                           <div class="col-md-9">
                                                <!-- <input class="form-control" type="number" name="duration" required ng-model="category.duration" placeholder="30" /> -->
                                                <selectize config='durationConfig' options="durationOptions" ng-model="category.duration"></selectize>
                                           </div>
                                     </div>
                              </div>
                        </div>
                        <div class="modal-footer">
                              <button class="btn btn-info col-lg-4 clearfix">{{LOCALE.Save}}</button>
                        </div>
                </form>
            </div>
    </div>
</div> <!--/modal finished -->


<div id="UpdateCategoryModel" class="modal fade cal-modals">
     <div class="modal-dialog">
            <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">×</span> <span class="sr-only">close</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">{{LOCALE.edit_category}}</h4>
                  </div>
                  <form name="category_form" ng-submit="UpdateCategory(editCategory)">
                        <div id="modalBody" class="modal-body">
                              <div class="form">
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_name">{{LOCALE.Category}}</label>
                                           <div class="col-md-9">
                                           	<input type='hidden' ng-model="editCategory.id">
                                                 <input type="text" name="category_name" ng-model="editCategory.name"  required class="form-control" placeholder="{{LOCALE.Category}}"/>
                                           </div>
                                     </div>
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_color">{{LOCALE.color}}</label>
                                           <div class="col-md-9">
                                                <input class="form-control color" color type="text" name="category_color" required   ng-model="editCategory.color"  placeholder="Color Code" />
                                           </div>
                                     </div>
                                     <div class="form-group clearfix">
                                           <label class="col-md-3" for="category_color">{{LOCALE.appointment_duration}}</label>
                                           <div class="col-md-9">
                                                <!-- <input class="form-control" type="number" name="duration" required ng-model="editCategory.duration" placeholder="30" /> -->
                                                <selectize config='durationConfig' options="durationOptions" ng-model="editCategory.duration"></selectize>
                                           </div>
                                     </div>
                              </div>
                        </div>
                        <div class="modal-footer">
                              <button class="btn btn-info col-lg-4 clearfix">{{LOCALE.Save}}</button>
                        </div>
                </form>
            </div>
    </div>
</div> <!--/modal finished -->