<ng-include src="  BASE_URL+'/partial/_header.tpl.html'   "></ng-include>

<div class="container-fluid no-padd">
	<section class="col-md-12 no-padd contact">
		<div class="col-md-1 account-left-wrap">
			<ul role="tablist" class="custom-nav nav nav-tabs" id="myTab">
				<li class="active" role="presentation">
					<a style='cursor:pointer;' ng-click="updateTab('configure')" class="config" aria-expanded="true" aria-controls="configure" data-toggle="tab" role="tab" id="configure-tab">
						<i class="fa fa-cog"></i>{{LOCALE.tab_setting_title}}</a>
				</li>
				<li ng-hide="user.role == 'client'" role="presentation" class="">
					<a style='cursor:pointer;' class="intergte" ng-click="updateTab('integrate')" aria-controls="integrate" data-toggle="tab" id="integrate-tab" role="tab" aria-expanded="false">
						<i class="fa fa-retweet"></i>{{LOCALE.tab_integrate_title}}
					</a>
				</li>
			</ul>
		</div> <!--/col-md-2 finished-->
		<div class="col-md-11 account-right-wrap">
			<div ng-show="parentTab=='configure'">
			<div class="col-md-3">
				<div class="tab-content" id="myTabContent">
					<div aria-labelledby="configure-tab" id="configure" class="tab-pane fade active in" role="tabpanel">
						<h3 class="tab-heading">{{LOCALE.tab_setting_title}}</h3>
						<ul role="tablist" class="custom-nav custom-navs nav nav-tabs" id="myTab">
							<li class="active" role="presentation">
								<a style='cursor:pointer;' ng-click="updateTabInner('account')" aria-expanded="true" aria-controls="ac-details" data-toggle="tab" role="tab" id="ac-details-tab">
									<span class="fa fa-building-o"></span>{{LOCALE.tab_setting_account_title}}
								</a>
							</li>
							<li ng-hide="user.role=='client'" role="presentation" class="">
								<a style='cursor:pointer;' ng-click="updateTabInner('business')" aria-controls="business-hour" data-toggle="tab" id="business-hour-tab" role="tab" aria-expanded="false">
									<span class="fa fa-clock-o"></span>{{LOCALE.tab_business_hour}}
								</a>
							</li>
							<li ng-hide="user.role=='client'" role="presentation" class="">
								<a style='cursor:pointer;' ng-click="updateTabInner('profile')" aria-controls="profile-details" data-toggle="tab" id="profile-details-tab" role="tab" aria-expanded="false">
									<span class="fa fa-exclamation-triangle"></span>{{LOCALE.tab_setting_profile_title}}
								</a>
							</li>
							<!-- naveen start -->
							<li ng-hide="user.role=='client'" role="presentation" class="">
								<a style='cursor:pointer;' ng-click="updateTabInner('offline')" aria-controls="profile-details" data-toggle="tab" id="profile-details-tab" role="tab" aria-expanded="false">
									<span class="fa fa-clock-o"></span>{{LOCALE.tab_setting_offline_title}}
								</a>
							</li>
							<!-- naveen end -->
						</ul>
					</div><!--/configure tab finished -->
				</div> <!--/tab-content finished -->
			</div> <!--/col-md-4 finished -->
			<div class="col-md-9">
				<div class="tab-content">
					<div aria-labelledby="ac-details-tab" id="ac-details" class="tab-pane fade configure in" ng-class="{'active':parentTab=='configure' && innerTab=='account' }" role="tabpanel">
						<div class="ac-detail">
							<h3 class="tab-heading bor-bottom">{{LOCALE.tab_setting_account_title}}</h3>
							<form class="account-det-form" ng-submit="updateUser(user)">
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="ac-fname" class="control-label">{{LOCALE.account_first_name}}</label>
									</div>
									<div class="col-md-4">
										<input id="ac-fname" required type="text" class="form-control" ng-model="user.first_name" value='{{user.first_name}}'>
										<p>{{LOCALE.account_first_name_help}}</p>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="ac-lname" class="control-label">{{LOCALE.account_last_name}}</label>
									</div>
									<div class="col-md-4">
										<input id="ac-lname" required type="text" class="form-control" ng-model="user.last_name" value='{{user.last_name}}'>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="ac-email" class="control-label">{{LOCALE.account_email}}</label>
									</div>
									<div class="col-md-4">
										<input id="ac-email" disabled type="email" class="form-control" value='{{user.email}}'>
										<p>{{LOCALE.account_email_help}}</p>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label class="control-label">{{LOCALE.account_phone}}</label>
									</div>
									<div class="col-md-4">
										<div class="col-md-12 no-padd">
											<input type="tel"  required class="form-control" ng-model="user.telephone" placeholder="{{LOCALE.account_phone}}" value='{{user.telephone}}'/> 
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="ac-addr" class="control-label">{{LOCALE.account_address}}</label>
									</div>
									<div class="col-md-4">
										<input id="ac-addr" required type="text" class="form-control" ng-model="user.address" value='{{user.address}}'/>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3"></div>
									<div class="col-md-4">
										<div class="col-md-6 no-padd margin-right">
											<input required type="text" placeholder="City" class="form-control" ng-model="user.city" value='{{user.city}}'/>
										</div>
										<div class="col-md-6 no-padd">
											<input required type="text" class="form-control" ng-model="user.zipcode" value='{{user.zipcode}}' placeholder="{{LOCALE.Zip}}"/> 
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label class="control-label">{{LOCALE.account_gender}}</label>
									</div>
									<div class="col-md-4">
										<select required  class="cal-selectize timezone" ng-model='user.gender' 
											ng-options='option.value as option.label for option in genderOptions' style="width:100%">
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="datepicker" class="control-label">{{LOCALE.account_dob}}</label>
									</div>
									<div class="col-md-4">
										<input required type="text" pickerdate id="datepicker" ng-model="user.dob" value='{{user.dob}}' class="form-control" />
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label class="control-label">{{LOCALE.account_timezone}}</label>
									</div>
									<div class="col-md-4">
										<select required  class="cal-selectize timezone" ng-model='user.timezone' 
											ng-options="option.value as option.lable for option in timezoneOptions" style="width:100%">
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3"></div>
									<div class="col-md-2">
										<button type="submit" class="btn btn-small btn-primary"><i class="fa fa-save"></i>&nbsp;{{LOCALE.save_changes}}</button>
									</div>
									<div class="col-md-2"></div>
								</div>
							</form>
						</div><!--/ac-details tab finished -->
					</div> <!--/account detail finished-->
					<div ng-class="{'active':parentTab=='configure' && innerTab=='business' }" aria-labelledby="business-hour-tab" id="business-hour" class="tab-pane configure fade in" role="tabpanel">
						<h3 class="tab-heading bor-bottom">{{LOCALE.tab_business_hour}}</h3>
						<form name='scheduleup' ng-submit="updateSchedule(schedules)">
							<div class="business-hour clearfix" ng-repeat="schedule in schedules | orderObjectBy:'id':false">
								<input type="hidden" value="{{schedule.id}}" ng-model="schedules[schedule.id].id">
								<div class="col-md-2 col-sm-2 no-padd">
									<label ng-if="schedule.day=='Monday'" class="normal">Lundi</label>
									<label ng-if="schedule.day=='Tuesday'" class="normal">Mardi</label>
									<label ng-if="schedule.day=='Wednesday'" class="normal">Mercredi</label>
									<label ng-if="schedule.day=='Thursday'" class="normal">Jeudi</label>
									<label ng-if="schedule.day=='Friday'" class="normal">Vendredi</label>
									<label ng-if="schedule.day=='Saturday'" class="normal">Samedi</label>
									<label ng-if="schedule.day=='Sunday'" class="normal">Dimanche</label>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="custom-switch">
										<input ng-required switch class="switch" ng-model="schedules[schedule.id].status" type="checkbox"  ng-checked="schedules[schedule.id].status">
									</div>
								</div>
								<div class="col-md-4 col-sm-3">
									<select class="cal-selectize bor-none" ng-required ng-change="changeStartTime(schedule.id,schedules[schedule.id])" ng-model="schedules[schedule.id].start_time" ng-options="option.value as option.label for option in startTime[schedule.id]"></select>
									&nbsp;à&nbsp;
									<select class="cal-selectize bor-none" ng-required ng-change="changeEndTime(schedule.id,schedules[schedule.id])" ng-model="schedules[schedule.id].end_time" ng-options="option.value as option.label for option in endTime[schedule.id]"></select>
								</div>
							</div>
							<div class="form-group clearfix">
								<div class="col-lg-12">
									<br />
									<br />
									<button type="submit" class="btn btn-small btn-primary"><i class="fa fa-save"></i>&nbsp;{{LOCALE.save_changes}}</button>
								</div>
							</div>
						</form>
					</div> <!--/account detail finished-->
					<div ng-class="{'active':parentTab=='configure' && innerTab=='profile' }" aria-labelledby="profile-details-tab" id="profile-details" class="tab-pane configure fade in" role="tabpanel">
						<div class="ac-detail">
							<h3 class="tab-heading bor-bottom">{{LOCALE.tab_setting_profile_title}}</h3>
							<form enctype="multipart/form-data" accept-charset="UTF-8" class="account-det-form" ng-submit="updateProfileProf(userProf)">
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label class="control-label">{{LOCALE.profile_professional}}</label>
									</div>
									<div class="col-md-5">
										<select required class="cal-selectize timezone" ng-change='changeProfession(userProf)' ng-model="userProf.professionnel" ng-options="option.id as option.name for option in profession" style="width:100%">
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label class="control-label">{{LOCALE.profile_specialty}}</label>
									</div>
									<div class="col-md-5">
										<select ng-required class="cal-selectize timezone" ng-model="userProf.userSpecialty" ng-options="option.id as option.name for option in specialty" style="width:100%" multiple>
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-degree" class="control-label">{{LOCALE.qualification}}</label>
									</div>
									<div class="col-md-5">
										<!-- <input id="pf-degree" required type="text" ng-model="userProf.degrees" value='{userProf.degrees}' class="form-control"/> -->
										<textarea id="pf-degree" required ng-model="userProf.degrees" value='{userProf.degrees}' class="form-control" rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-ap" class="control-label">{{LOCALE.profile_about_professionel}}</label>
									</div>
									<div class="col-md-5">
										<textarea  id="pf-ap" required class="form-control" ng-model='userProf.about_user' value='{userProf.about_user}' rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-af" class="control-label">{{LOCALE.profile_about_firm}}</label>
									</div>
									<div class="col-md-5">
										<textarea id="pf-af" required class="form-control" ng-model='userProf.about_firm' value='{userProf.about_firm}' rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-pub" class="control-label">Publications</label>
									</div>
									<div class="col-md-5">
										<textarea  id="pf-pub" required class="form-control" ng-model='userProf.publications' value='{userProf.publications}' rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-pi" class="control-label">Infos pratiques</label>
									</div>
									<div class="col-md-5">
										<textarea  id="pf-pi" required class="form-control" ng-model='userProf.pratical_info' value='{userProf.pratical_info}' rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-fees" class="control-label">Honoraires</label>
									</div>
									<div class="col-md-5">
										<!-- <input id="pf-fees" required type="text" ng-model="userProf.fees" value='{{userProf.fees}}' class="form-control"/> -->
										<textarea id="pf-fees" required type="text" ng-model="userProf.fees" value='{{userProf.fees}}' class="form-control" rows="3"></textarea>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3">
										<label for="pf-fp" class="control-label">{{LOCALE.profile_image}}</label>
									</div>
									<div class="col-md-5">
										<input id="pf-fp" ng-file-select="imageHandler($files)" type="file"/>
									</div>
									<div class="col-md-12">
										<div class="col-md-3"></div>
										<div class="col-md-5">
											<a target="_new" href="{{userImage}}{{userProf.image}}">{{userProf.image}}</a>
										</div>
									</div>

									<div class="col-md-3"></div>
									<div class="col-md-5">
										<input id="pf-fp" ng-file-select="imageHandlerOne($files,'image_one')" type="file"/>
									</div>
									<div class="col-md-12">
										<div class="col-md-3"></div>
										<div class="col-md-5">
											<a target="_new" href="{{userImage}}{{userProf.image_one}}">{{userProf.image_one}}</a>
											<p></p>
										</div>
									</div>

									<div class="col-md-3"></div>
									<div class="col-md-5">
										<input id="pf-fp" ng-file-select="imageHandlerOne($files,'image_two')" type="file"/>
									</div>
									<div class="col-md-12">
										<div class="col-md-3"></div>
										<div class="col-md-5">
											<a target="_new" href="{{userImage}}{{userProf.image_two}}">{{userProf.image_two}}</a>
											<p></p>
										</div>
									</div>

									<div class="col-md-3"></div>
									<div class="col-md-5">
										<input id="pf-fp" ng-file-select="imageHandlerOne($files,'image_there')" type="file"/>
									</div>
									<div class="col-md-12">
										<div class="col-md-3"></div>
										<div class="col-md-5">
											<a target="_new" href="{{userImage}}{{userProf.image_there}}">{{userProf.image_there}}</a>
											<p></p>
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="col-md-3"></div>
									<div class="col-md-2">
										<button type="submit" class="btn btn-small btn-primary"><i class="fa fa-save"></i>&nbsp;{{LOCALE.save_changes}}</button>
									</div>
									<div class="col-md-2"></div>
								</div>
							</form>
						</div><!--/ac-details tab finished -->   
					</div><!--/profile tab finished -->
					<!-- naveen start -->
					<div ng-class="{'active':parentTab=='configure' && innerTab=='offline' }" aria-labelledby="business-hour-tab" id="business-hour" class="tab-pane configure fade in" role="tabpanel">
						<h3 class="tab-heading bor-bottom">{{LOCALE.tab_offline_title}}</h3>
						<form name='offlineupdate' ng-submit="updateOffline(offline)">
							<input  type="hidden" value="{{offline.id}}" ng-model="offline.id">
							<div class="form-group clearfix">
								<div class="col-md-3">
									<label for="pf-pi" class="control-label">{{LOCALE.status}}</label>
								</div>
								<div class="col-md-4">
									<select required class="cal-selectize timezone" ng-model='offline.status' ng-options='option.value as option.label for option in offlineOptions'></select>
								</div>
							</div>						
							<div class="form-group clearfix">
								<div class="col-md-3">
									<label for="pf-pi" class="control-label">{{LOCALE.start_date}}</label>
								</div>
								<div class="col-md-4">
									<input class="form-control" id="startdate" required readonly type="text" offlinedatestart ng-model="offline.start_date">
								</div>
							</div>
							<div class="form-group clearfix">
								<div class="col-md-3">
									<label for="pf-pi" class="control-label">{{LOCALE.end_date}}</label>
								</div>
								<div class="col-md-4">
									<input class="form-control" id="enddate" required readonly type="text" offlinedateend ng-model="offline.end_date">
								</div>
							</div>
							<div class="form-group clearfix">
								<div class="col-md-3"></div>
								<div class="col-md-4">
									<button type="submit" class="btn btn-small btn-primary"><i class="fa fa-save"></i>&nbsp;{{LOCALE.save_changes}}</button>
								</div>
							</div>
						</form>
					</div>
					<!-- naveen end -->
				</div> <!--/tab-content finished -->
			</div> <!--col-md-9 finihsed-->
			</div> <!-- configure tab -->

			<div ng-show="parentTab=='integrate'">
			<div class="col-md-3">
				<div class="tab-content" id="myTabContent">
					<div aria-labelledby="integrate-tab" id="integrate" class="tab-pane fade active in" role="tabpanel">
						<h3 class="tab-heading">{{LOCALE.tab_integrate_title}}</h3>
						<ul role="tablist" class="custom-nav custom-navs nav nav-tabs" id="myTab">
							<li class='active' role="presentation">
								<a style='cursor:pointer;' aria-expanded="true" aria-controls="cal-int" data-toggle="tab" role="tab" id="cal-int-tab">
									<span class="fa fa-calendar"></span>{{LOCALE.tab_integrate_calender_integration}}
								</a>
							</li>
						</ul>
					</div>
				</div> <!--/tab-content finished -->
			</div> <!--/col-md-4 finished -->
			<div class="col-md-9">
				<div class="tab-content">
					<div aria-labelledby="cal-int-tab" id="cal-int" class="tab-pane integrate fade active in" role="tabpanel">
						<h3 class="tab-heading bor-bottom">{{LOCALE.tab_integrate_main_title}}</h3>
						<div class="signin-wrap" ng-repeat='channel in channels' ng-show="channel.channel.status==1">
							<h4 style="text-transform:capitalize"><img src="{{IMAGE_URL}}/{{channel.channel.name | lowercase}}.png"/></span> {{channel.channel.name}}</h4>
							<p>Synchroniser votre agenda avec {{channel.channel.name | lowercase}}</p>
							<a ng-if="!channel.active && !channel.link" href="{{channel.href}}"class="btn btn-default">La synchronisation avec {{channel.channel.name | lowercase}}</a>
							<a ng-if="channel.active" ng-click="deleteChannel(channel.channel.id)" class="btn btn-danger">Arrêter la synchronisation</a>
							<a ng-if="channel.link" ng-click="createChannel(channel.channel.id)" class="btn btn-default">La synchronisation avec {{channel.channel.name | lowercase}}</a>
						</div>
					</div><!--/cal-int tab finished -->
				</div> <!--/tab-content finished -->
			</div> <!--col-md-9 finihsed-->
			</div> <!-- integrate tab -->

			<div class="clearfix"></div>
		</div> <!--/col-md-10 finished -->
	</section>
</div> <!--/container-fluid finished -->