<header role="banner" id="top" class="navbar navbar-static-top bs-docs-nav cal-head">
      <div class="container-fluid">
             <div class="navbar-header">
                   <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="#/">
                         <img src="{{IMAGE_URL}}/cal_logo.png" />
                   </a>
             </div>
             <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                   <ul class="nav navbar-nav">
                         <li><a ng-hide="user.role == 'client'" ng-class="{'active':(currentPath == '/')}" href="#/">{{LOCALE.Calendar}}</a></li>
                         <li><a ng-hide="user.role == 'client'" ng-class="{'active':(currentPath == '/category')}" href="#/category">{{LOCALE.Category}}</a></li>
                         
                         <li><a ng-hide="user.role == 'professionnel'" ng-class="{'active':(currentPath == '/professionnel')}" href="#/professionnel">{{LOCALE.professionnelderecherche1}}</a></li>

                         <li><a ng-hide="user.role == 'client'" ng-class="{'active':(currentPath == '/contacts')}" href="#/contacts">{{LOCALE.menu_contacts}}</a></li>
                         <li><a ng-class="{'active':(currentPath == '/appointment')}" href="#/appointment">{{LOCALE.Appointment}}</a></li>
                         <li><a ng-class="{'active':(currentPath == '/settings')}" href="#/settings">{{LOCALE.Settings}}</a></li>
                   </ul>
                   <ul class="nav navbar-nav navbar-right">
                         <li><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="javascript:void(0);">{{user.email}}<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                      <li>
                                            <a href="javascript:void(0);" data-toggle="modal" data-target="#myDetails">
                                                   <div class="col-lg-3 no-padd">
                                                          <img src="{{IMAGE_URL}}/user.png" />
                                                   </div>
                                                   <div class="col-lg-9 no-padd">
                                                         <h4>{{LOCALE.MyDetails}} &raquo;</h4>
                                                         <h5>{{LOCALE.UsernamePassword}}</h5>
                                                   </div>
                                                   <div class="clearfix"></div>
                                            </a>
                                      </li> <!--/one list finished-->
                                      <li>
                                            <a href="{{LOGOUT_URL}}">
                                                   <div class="col-lg-3 no-padd">
                                                         <img src="{{IMAGE_URL}}/logout.png" />
                                                   </div>
                                                   <div class="col-lg-9 no-padd">
                                                         <h4>{{LOCALE.SignOut}} &raquo;</h4>
                                                         <h5>{{LOCALE.Seeyousoon}}</h5>
                                                   </div>
                                                   <div class="clearfix"></div>
                                            </a>
                                      </li><!--/one list finished-->
                                </ul>
                         </li>
                   </ul><!-- myDetails modal -->
             </nav>
      </div>
</header> <!--/header finished -->

<div class="modal fade mydetail" id="myDetails" tabindex="-1" role="dialog" aria-labelledby="myDetailsLabel" aria-hidden="true">
                         <div class="modal-dialog">
                                <div class="modal-content">
                                      <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" id="myModalLabel">{{LOCALE.MyDetails}}</h4>
                                      </div>
                                      <div class="modal-body">
                                            <form name="account" ng-submit="saveDetails(user);">
                                                   <div class="mydetail-top">
                                                         <div class="col-lg-2 no-padd">
                                                                <img src="{{IMAGE_URL}}/user-large.png" />
                                                         </div>
                                                         <div class="col-lg-10">
                                                               <div class="form-group">
                                                                      <label for="fname">{{LOCALE.FullName}}</label>
                                                                      <input required ng-model="user.first_name" type="text" name='first_name' class="form-control" id="fname">
                                                               </div>
                                                               <div class="form-group">
                                                                      <label for="fname">{{LOCALE.lastname}}</label>
                                                                      <input required ng-model="user.last_name" type="text" name='last_name' class="form-control" id="lname">
                                                               </div>
                                                               <div class="form-group">
                                                                      <label for="email1">{{LOCALE.EmailUsername}}</label>
                                                                      <input type="email" ng-model="user.email" readonly class="form-control" id="email1">
                                                               </div>
                                                               <a href="javascript:void(0);" ng-click="toggleChangePassword();">{{LOCALE.changepass}}</a>
                                                         </div>
                                                         <div class="clearfix"></div>
                                                   </div>

                                                   <div class="mydetail-top" ng-hide="hideChangePassword">
                                                         <div class="col-lg-2 no-padd">
                                                               <img src="{{IMAGE_URL}}/key.png" />
                                                         </div>
                                                         <div class="col-lg-10">
                                                               <div class="form-group" ng-hide="user.login">
                                                                      <label for="pwd1">{{LOCALE.OldPassword}}</label>
                                                                      <input type="password" ng-model="user.oldpassword" name='oldpassword' class="form-control" id="pwd1">
                                                               </div>
                                                               <div class="form-group">
                                                                      <label for="pwd2">{{LOCALE.NewPassword}}</label>
                                                                      <input type="password" ng-model="user.newpassword" name='newpassword' class="form-control" id="pwd2">
                                                               </div>
                                                               <div class="form-group">
                                                                      <label for="pwd3">{{LOCALE.RetypeNewPassword}}</label>
                                                                      <input type="password" ng-model="user.confirmpasswd" name='confirmpasswd' class="form-control" id="pwd3">
                                                               </div>
                                                               
                                                         </div>
                                                         <div class="clearfix"></div>
                                                   </div>
                                                   <div class="mydetail-top">
                                                      <div class="col-lg-2 no-padd">
                                                                
                                                      </div>
                                                      <div class="col-lg-10">
                                                        <button class="btn btn-success col-lg-4">{{LOCALE.SaveChanges}}</button>
                                                      </div>
                                                    <div class="clearfix"></div>
                                                  </div>
                                            </form>
                                      </div><!--/modal body finished-->
                                </div>
                         </div>
                   </div> <!--/modal finished -->